# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=14b314aac83c28
SMTP_PASSWORD=6a26444ec06b73

# Message broker
RABBITMQ_SERVER=amqp://localhost